# PAM2025_148

./: build.gradle.kts  create-commits.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartretail/: MainActivity.kt  SmartRetailApp.kt
app/src/main/java/com/example/smartretail/data/local/: Converters.kt  Product.kt  ProductDao.kt  SmartRetailDatabase.kt  Transaction.kt  TransactionDao.kt  TransactionItem.kt  User.kt  UserDao.kt
app/src/main/java/com/example/smartretail/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/smartretail/data/preferences/: ThemePreferences.kt
app/src/main/java/com/example/smartretail/data/remote/: ApiService.kt  NetworkDto.kt
app/src/main/java/com/example/smartretail/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/smartretail/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/smartretail/domain/repository/: AuthRepository.kt  ProductRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/smartretail/presentation/: MainScreen.kt
app/src/main/java/com/example/smartretail/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/smartretail/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartretail/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/smartretail/presentation/navigation/: Screen.kt
app/src/main/java/com/example/smartretail/presentation/product/: ProductScreen.kt  ProductViewMode.kt  ProductViewModel.kt
app/src/main/java/com/example/smartretail/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartretail/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/smartretail/presentation/transaction/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/smartretail/ui/components/: AnimatedComponents.kt  EmptySearchResult.kt  EmptyStates.kt  EnhancedCartComponents.kt  EnhancedSearchBar.kt  PeriodSelector.kt  ProductGridView.kt  QuickActionFAB.kt  RevenueChart.kt  StockIndicators.kt
app/src/main/java/com/example/smartretail/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartretail/util/: HapticHelper.kt  NotificationHelper.kt  PasswordHasher.kt  PrintHelper.kt
app/src/main/java/com/example/smartretail/worker/: LowStockWorker.kt  SyncWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
